{
  "buildCommand": "npx quartz build",
  "outputDirectory": "public",
  "installCommand": "npm install",
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": null,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
